# CRUDUser

./: pom.xml
src/main/java/com/mid6night/: DBConnect.java  DBHelper.java  Main.java
src/main/java/com/mid6night/Services/: Service.java  UserService.java  UserServiceHibernate.java  UserServiceJdbc.java
src/main/java/com/mid6night/dao/: UserDAO.java  UserDao.java  UserDaoFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/com/mid6night/entity/: User.java
src/main/java/com/mid6night/servlets/: AdminFilter.java  AdminServlets.java  CreateDeleteServlet.java  DeleteServlet.java  LoginServlet.java  UpdateServlet.java  UserServlet.java  UserServlets.java
src/main/resources/: dao.properties
src/main/webapp/: login.jsp  updateUser.jsp  userPage.jsp  usersList.jsp
